##Name
tutorial inventory

##Purpose
This project is for myself to practice on how to build an inventory system without almost any guidance and help.

##Description
I created this project so that I can learn more about OOP pattern as well as UX design.